{
    "CIRCLE_OBJECTS": [
        {
            "group_id": [
            ],
            "id": "{d1bf3496-879f-4bde-bb7c-995496b1ae12}",
            "position": [
                25.4,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{7d9a56d3-963c-4fa5-b3a6-b4ed498db0b6}",
            "position": [
                76.19999999999999,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{f8ffc654-7846-4aec-ab04-3bb7003fb7ff}",
            "position": [
                127,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{625b8060-0ddf-4317-bc96-6b501049aaee}",
            "position": [
                177.79999999999998,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{0824085f-b4f3-455b-81b2-787f2ccbf6df}",
            "position": [
                228.6,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{4f3f27dd-0193-4071-bbfa-a9d29d488bab}",
            "position": [
                279.4,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{a37b09da-769f-49ec-8f9f-4d809eaf7d88}",
            "position": [
                330.2,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{7732263d-b246-47b7-8911-65700a3a6a4e}",
            "position": [
                381,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{e56b1da2-eea6-48ca-99d1-b5903f3ee931}",
            "position": [
                431.79999999999995,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{991d71c0-1b6a-473c-89cf-5424ddaeb44a}",
            "position": [
                482.59999999999997,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{d85b1727-b778-4331-92ee-a23bb52a4ec5}",
            "position": [
                533.4,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{3f64114a-1bef-4359-ba7f-c9ca3aa4697d}",
            "position": [
                584.1999999999999,
                25.4
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{cbcb5a1a-5666-4db8-8700-186107e25b63}",
            "position": [
                584.1999999999999,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{0bbee7f0-615b-4460-bddb-736320e75905}",
            "position": [
                533.4,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{4627851c-61c1-41cb-b3a4-c5c96145680e}",
            "position": [
                482.59999999999997,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{f6a02296-23d8-44b2-a934-41c05c8e7c0b}",
            "position": [
                431.79999999999995,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{0982f64a-d8b1-4340-8fe4-58fde0c9fc21}",
            "position": [
                381,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{12531e17-7884-4685-860d-eef143e9fafd}",
            "position": [
                330.2,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{294eb26d-5ea6-45f7-b927-42b033a1bdc7}",
            "position": [
                279.4,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{3dcc5efb-96c7-459c-8946-8a720a9d09d4}",
            "position": [
                228.6,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{f5394cf6-5a2e-4b41-863d-dfda60b9b61d}",
            "position": [
                177.79999999999998,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{a69e3b99-d967-4942-b3e7-92cd06ba6059}",
            "position": [
                127,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{6523d55c-3d8f-4b17-a046-6b6161cbdfea}",
            "position": [
                76.19999999999999,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{5b8f331d-37ff-4ae0-9cc6-85a4a8d17920}",
            "position": [
                25.4,
                88.89999999999999
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{2da94db0-9bef-4b4e-b2c2-9c9d7a879681}",
            "position": [
                25.4,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{59ab627c-dc39-47a1-9172-fe1b59636a57}",
            "position": [
                76.19999999999999,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{d2184895-40e6-427e-939b-e1e2806228ff}",
            "position": [
                127,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{8c8a65ad-5ad1-4ef7-9dd4-5fd0e652d05d}",
            "position": [
                177.79999999999998,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{923306df-91cc-46b3-9699-589ec6b95f95}",
            "position": [
                228.6,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{144468bb-4127-4957-a58d-5c9aa5af6185}",
            "position": [
                279.4,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{cffa0bd4-1dae-4c81-87cc-7f3e9b7b6e51}",
            "position": [
                330.2,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{f7f60285-0e82-4e7c-ad55-a741353b2cf9}",
            "position": [
                381,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{7cb8d96a-b1a3-4886-9355-12ee1465f0ea}",
            "position": [
                431.79999999999995,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{def127ff-22c2-462b-b533-983435ef0013}",
            "position": [
                482.59999999999997,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{e2764126-061e-431a-865e-38cbb56636e6}",
            "position": [
                533.3999999999999,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{9306de7f-232d-4f9d-9e8c-9b638fa0c82e}",
            "position": [
                584.1999999999998,
                215.89999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{0251ae3c-49b3-4bf2-9f81-d9a332e35300}",
            "position": [
                584.1999999999998,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{6f4003d3-eda9-4d5b-b346-1ab270e39ee8}",
            "position": [
                533.3999999999999,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{1218c079-78cf-4151-b927-8a8de512c5e3}",
            "position": [
                482.59999999999997,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{a2eafbdb-71a8-447d-9321-de092dd850f2}",
            "position": [
                431.79999999999995,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{4b500366-0f18-4999-b51c-a82f4a0ab523}",
            "position": [
                381,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{f7786828-0608-4194-a7d5-7ccd5be32ce4}",
            "position": [
                330.2,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{7bae2e9c-1c25-4ddf-ae42-7f80c2f01717}",
            "position": [
                279.4,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{ce0b8e6d-8a11-4d03-a88f-ea858169b7e4}",
            "position": [
                228.6,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{1a9cebed-083c-41b1-bd17-c2481bbb2082}",
            "position": [
                177.79999999999998,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{850d5fac-d243-4326-9c9e-d6cd5665efc5}",
            "position": [
                127,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{a617e1b9-73cd-4599-825b-b67fe0a28403}",
            "position": [
                76.19999999999999,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        },
        {
            "group_id": [
            ],
            "id": "{36ad2226-35e1-41dc-9d6c-f029f2ca244e}",
            "position": [
                25.4,
                152.39999999999998
            ],
            "radius": 19.049999999999997
        }
    ],
    "CURVE_OBJECTS": [
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "id": "{1bee131f-02ca-4561-9b9c-a1b425d6b049}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                0,
                546.1
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "id": "{dba80ccd-9420-4772-8d3a-34ffba26a297}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                0,
                488.95000000000005
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "id": "{78870a2a-1291-407e-a626-f367b5241028}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                0,
                431.8000000000003
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
            ],
            "id": "{df8b9369-21bc-43fb-b4b2-7839a38c9c53}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    406.4,
                    0
                ],
                [
                    406.4,
                    25.399999999999977
                ],
                [
                    203.2,
                    50.80000000000001
                ],
                [
                    0,
                    50.80000000000001
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                0,
                374.65
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    -165.09999999999994,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    -165.09999999999994
                ],
                [
                    -139.69999999999996,
                    -165.09999999999994
                ],
                [
                    -38.09999999999999,
                    12.700000000000017
                ],
                [
                    -38.09999999999999,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    38.099999999999994
                ]
            ],
            "control_point_2": [
                [
                    -165.09999999999994,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    -165.09999999999994
                ],
                [
                    -139.69999999999996,
                    -165.09999999999994
                ],
                [
                    -38.09999999999999,
                    12.700000000000017
                ],
                [
                    -38.09999999999999,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    38.099999999999994
                ]
            ],
            "group_id": [
            ],
            "id": "{738b24ce-310b-43ba-8a69-ca43476eeb93}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    -165.09999999999994,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    -165.09999999999994
                ],
                [
                    -139.69999999999996,
                    -165.09999999999994
                ],
                [
                    -38.09999999999999,
                    12.700000000000017
                ],
                [
                    -38.09999999999999,
                    38.099999999999994
                ],
                [
                    -165.09999999999994,
                    38.099999999999994
                ]
            ],
            "position": [
                596.9,
                565.15
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    -38.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.09999847412109,
                    38.099998474121094
                ],
                [
                    -63.49999999999999,
                    38.099998474121094
                ],
                [
                    -165.0999984741211,
                    -139.70000457763672
                ],
                [
                    -165.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.0999984741211,
                    -165.0999984741211
                ]
            ],
            "control_point_2": [
                [
                    -38.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.09999847412109,
                    38.099998474121094
                ],
                [
                    -63.49999999999999,
                    38.099998474121094
                ],
                [
                    -165.0999984741211,
                    -139.70000457763672
                ],
                [
                    -165.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.0999984741211,
                    -165.0999984741211
                ]
            ],
            "group_id": [
            ],
            "id": "{39641803-6f25-4f06-b54c-2e3600d52304}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    -38.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.09999847412109,
                    38.099998474121094
                ],
                [
                    -63.49999999999999,
                    38.099998474121094
                ],
                [
                    -165.0999984741211,
                    -139.70000457763672
                ],
                [
                    -165.0999984741211,
                    -165.0999984741211
                ],
                [
                    -38.0999984741211,
                    -165.0999984741211
                ]
            ],
            "position": [
                641.3499984741209,
                546.0999984741211
            ],
            "rotation": 0
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": false,
        "HEIGHT": 609.5999999999999,
        "MACHINE": "Shapeoko XXL",
        "MATERIAL": "Soft",
        "RETRACT": 10,
        "THICKNESS": 19.049999999999997,
        "WIDTH": 609.5999999999999,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 6.35,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.80000000000001,
            "id": "{b9f5b688-158b-4771-89e3-5a563c9b19df}",
            "position": [
                304.79999999999995,
                25.40000000000001
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.5999999999999
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.80000000000001,
            "id": "{074f24f9-d4c6-435e-b529-c874bcfe9dbc}",
            "position": [
                304.79999999999995,
                88.9
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.5999999999999
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.80000000000001,
            "id": "{5bf8f9ac-d796-4853-94d3-a6afdcfa8c3f}",
            "position": [
                304.79999999999995,
                215.89999999999998
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.5999999999999
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.80000000000001,
            "id": "{3b6ea11f-8927-48f4-869c-ba77e0febc17}",
            "position": [
                304.79999999999995,
                152.39999999999998
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.5999999999999
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.399999999999977,
            "id": "{597c30a5-ed6d-4d6b-aa81-7bd377f24c95}",
            "position": [
                304.8,
                260.34999999999997
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.6
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.399999999999977,
            "id": "{8cd52a74-ea96-4a75-9b5c-336a0362011d}",
            "position": [
                304.8,
                292.09999999999997
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.6
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.399999999999977,
            "id": "{5f736f03-b38c-44d3-9eea-0d2a2936a219}",
            "position": [
                304.8,
                323.84999999999997
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.6
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.399999999999977,
            "id": "{9dae6636-266f-43eb-835f-58f9d9718641}",
            "position": [
                304.79999999999995,
                355.59999999999997
            ],
            "radius": 15,
            "rotation": 0,
            "width": 609.6
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.8,
            "id": "{4f4dfb3d-8ce0-45e3-99e4-7b21f0fa4d9e}",
            "position": [
                22.225,
                571.5000000000001
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 28.575,
            "id": "{32d8f88b-35f3-4ff7-bc9b-25d18b3693af}",
            "position": [
                200.025,
                560.3875
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.4,
            "id": "{a0b3bd14-ca1d-4900-ac7b-c18afcfcc237}",
            "position": [
                396.875,
                558.8
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.4,
            "id": "{c52bceb6-71ae-447b-a577-d3fd6e4431a2}",
            "position": [
                396.875,
                501.65
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 28.575,
            "id": "{984faf4f-4efa-4694-a35e-94f621d66776}",
            "position": [
                200.025,
                503.2375
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.8,
            "id": "{44c9fcdc-dbb9-4310-8483-8bc0b25c6469}",
            "position": [
                22.225,
                514.3500000000001
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.4,
            "id": "{bc636391-9b8a-45a5-8f58-1222e04432cc}",
            "position": [
                396.875,
                444.5000000000002
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 28.575,
            "id": "{94b47024-a1bf-4c21-85ba-24e704703fd8}",
            "position": [
                200.025,
                446.0875
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.8,
            "id": "{507ebad2-f4c7-4a6d-b4bb-086bdc7350c8}",
            "position": [
                22.225,
                457.2000000000004
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 25.4,
            "id": "{04d30779-1224-44df-88e4-eb29400c1f83}",
            "position": [
                396.875,
                387.3499999999999
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 28.575,
            "id": "{ce4b6fdb-a230-44bd-a20d-c5f960711113}",
            "position": [
                200.025,
                388.9375
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        },
        {
            "corner_type": 0,
            "group_id": [
            ],
            "height": 50.8,
            "id": "{c36222d5-d5bb-4bee-b6ce-f3ed1d6780f5}",
            "position": [
                22.225,
                400.05000000000007
            ],
            "radius": 15.011399999999998,
            "rotation": 0,
            "width": 19.049999999999997
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
    ],
    "TEXT_OBJECTS": [
    ],
    "TOOLPATH_OBJECTS": [
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{4f4dfb3d-8ce0-45e3-99e4-7b21f0fa4d9e}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{44c9fcdc-dbb9-4310-8483-8bc0b25c6469}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{507ebad2-f4c7-4a6d-b4bb-086bdc7350c8}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{c36222d5-d5bb-4bee-b6ce-f3ed1d6780f5}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{32d8f88b-35f3-4ff7-bc9b-25d18b3693af}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{984faf4f-4efa-4694-a35e-94f621d66776}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{94b47024-a1bf-4c21-85ba-24e704703fd8}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{ce4b6fdb-a230-44bd-a20d-c5f960711113}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{a0b3bd14-ca1d-4900-ac7b-c18afcfcc237}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{c52bceb6-71ae-447b-a577-d3fd6e4431a2}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{bc636391-9b8a-45a5-8f58-1222e04432cc}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{04d30779-1224-44df-88e4-eb29400c1f83}"
                }
            ],
            "enabled": true,
            "end_depth": -12.7,
            "name": "shelf dados",
            "ofset_dir": 2,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{e6139cb1-5ecb-4798-a659-d75a10fc6648}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{d1bf3496-879f-4bde-bb7c-995496b1ae12}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{7d9a56d3-963c-4fa5-b3a6-b4ed498db0b6}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{f8ffc654-7846-4aec-ab04-3bb7003fb7ff}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{625b8060-0ddf-4317-bc96-6b501049aaee}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{0824085f-b4f3-455b-81b2-787f2ccbf6df}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{4f3f27dd-0193-4071-bbfa-a9d29d488bab}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{a37b09da-769f-49ec-8f9f-4d809eaf7d88}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{7732263d-b246-47b7-8911-65700a3a6a4e}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{e56b1da2-eea6-48ca-99d1-b5903f3ee931}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{991d71c0-1b6a-473c-89cf-5424ddaeb44a}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{d85b1727-b778-4331-92ee-a23bb52a4ec5}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{3f64114a-1bef-4359-ba7f-c9ca3aa4697d}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{cbcb5a1a-5666-4db8-8700-186107e25b63}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{0bbee7f0-615b-4460-bddb-736320e75905}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{4627851c-61c1-41cb-b3a4-c5c96145680e}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{f6a02296-23d8-44b2-a934-41c05c8e7c0b}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{0982f64a-d8b1-4340-8fe4-58fde0c9fc21}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{12531e17-7884-4685-860d-eef143e9fafd}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{294eb26d-5ea6-45f7-b927-42b033a1bdc7}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{3dcc5efb-96c7-459c-8946-8a720a9d09d4}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{f5394cf6-5a2e-4b41-863d-dfda60b9b61d}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{a69e3b99-d967-4942-b3e7-92cd06ba6059}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{6523d55c-3d8f-4b17-a046-6b6161cbdfea}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{5b8f331d-37ff-4ae0-9cc6-85a4a8d17920}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{36ad2226-35e1-41dc-9d6c-f029f2ca244e}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{2da94db0-9bef-4b4e-b2c2-9c9d7a879681}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{a617e1b9-73cd-4599-825b-b67fe0a28403}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{59ab627c-dc39-47a1-9172-fe1b59636a57}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{850d5fac-d243-4326-9c9e-d6cd5665efc5}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{1a9cebed-083c-41b1-bd17-c2481bbb2082}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{ce0b8e6d-8a11-4d03-a88f-ea858169b7e4}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{7bae2e9c-1c25-4ddf-ae42-7f80c2f01717}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{f7786828-0608-4194-a7d5-7ccd5be32ce4}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{4b500366-0f18-4999-b51c-a82f4a0ab523}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{a2eafbdb-71a8-447d-9321-de092dd850f2}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{1218c079-78cf-4151-b927-8a8de512c5e3}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{6f4003d3-eda9-4d5b-b346-1ab270e39ee8}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{0251ae3c-49b3-4bf2-9f81-d9a332e35300}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{9306de7f-232d-4f9d-9e8c-9b638fa0c82e}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{e2764126-061e-431a-865e-38cbb56636e6}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{def127ff-22c2-462b-b533-983435ef0013}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{7cb8d96a-b1a3-4886-9355-12ee1465f0ea}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{f7f60285-0e82-4e7c-ad55-a741353b2cf9}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{cffa0bd4-1dae-4c81-87cc-7f3e9b7b6e51}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{144468bb-4127-4957-a58d-5c9aa5af6185}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{923306df-91cc-46b3-9699-589ec6b95f95}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{8c8a65ad-5ad1-4ef7-9dd4-5fd0e652d05d}"
                },
                {
                    "tab_index": [
                    ],
                    "tab_u": [
                    ],
                    "uuid": "{d2184895-40e6-427e-939b-e1e2806228ff}"
                }
            ],
            "enabled": true,
            "end_depth": -19.177,
            "name": "circles",
            "ofset_dir": -1,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{f0285bdb-d861-456b-9a22-87f3fe0d6944}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.11538461538461539,
                        0.3942307692307693,
                        0.46153846153846156,
                        1,
                        0.25961538461538464
                    ],
                    "uuid": "{b9f5b688-158b-4771-89e3-5a563c9b19df}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.8461538461538463,
                        0.11538461538461539,
                        0.3942307692307693,
                        0.5673076923076923,
                        0.5,
                        0.46153846153846156,
                        0.9615384615384616,
                        1,
                        0.7019230769230769,
                        0.25961538461538464
                    ],
                    "uuid": "{074f24f9-d4c6-435e-b529-c874bcfe9dbc}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.8461538461538463,
                        0.11538461538461539,
                        0.3942307692307693,
                        0.5673076923076923,
                        0.5,
                        0.46153846153846156,
                        0.9615384615384616,
                        0,
                        0.7019230769230769,
                        0.25961538461538464
                    ],
                    "uuid": "{3b6ea11f-8927-48f4-869c-ba77e0febc17}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.8461538461538463,
                        0.11538461538461539,
                        0.5673076923076923,
                        0.5,
                        0.45673076923076933,
                        0.3942307692307693,
                        0.9615384615384616,
                        0,
                        0.7019230769230769,
                        0.25961538461538464,
                        0.28846153846153855
                    ],
                    "uuid": "{5bf8f9ac-d796-4853-94d3-a6afdcfa8c3f}"
                }
            ],
            "enabled": true,
            "end_depth": -19.177,
            "name": "ToolHolderCutouts",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{81610f8e-d358-43fb-bf8e-8db48e0afdfe}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.9999999999999999,
                        0.9429586076755981,
                        0.4563311385952156,
                        0.48485183475741656,
                        0.29233713566256
                    ],
                    "uuid": "{1bee131f-02ca-4561-9b9c-a1b425d6b049}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.9999999999999999,
                        0.9429586076755981,
                        0.4563311385952157,
                        0.4848518347574166,
                        0.29233713566256003
                    ],
                    "uuid": "{dba80ccd-9420-4772-8d3a-34ffba26a297}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.9999999999999999,
                        0.9429586076755984,
                        0.4563311385952156,
                        0.4848518347574165,
                        0.29233713566256
                    ],
                    "uuid": "{78870a2a-1291-407e-a626-f367b5241028}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.9429586076755979,
                        0,
                        0.4563311385952156,
                        0.4848518347574165,
                        0.29233713566256,
                        0.42781044243301464
                    ],
                    "uuid": "{df8b9369-21bc-43fb-b4b2-7839a38c9c53}"
                }
            ],
            "enabled": true,
            "end_depth": -19.177,
            "name": "ShelfholderCutOut",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{edb7a45c-cb4f-4880-b3a0-30e70399464b}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        4.4758597528195287e-17,
                        0.98,
                        0.8599999999999999,
                        0.12000000000000001,
                        0.4999999999999999,
                        0.4799999999999999,
                        0.4049999999999999,
                        0.5749999999999998,
                        0.6799999999999997,
                        0.3,
                        0.20499999999999996,
                        0.32
                    ],
                    "uuid": "{9dae6636-266f-43eb-835f-58f9d9718641}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0,
                        0.98,
                        0.86,
                        0.11999999999999998,
                        0.5000000000000001,
                        0.4799999999999999,
                        0.405,
                        0.575,
                        0.3,
                        0.68
                    ],
                    "uuid": "{5f736f03-b38c-44d3-9eea-0d2a2936a219}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0,
                        0.98,
                        0.86,
                        0.11999999999999998,
                        0.5000000000000001,
                        0.4799999999999999,
                        0.405,
                        0.575,
                        0.3,
                        0.68
                    ],
                    "uuid": "{8cd52a74-ea96-4a75-9b5c-336a0362011d}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0,
                        0.98,
                        0.11999999999999998,
                        0.86,
                        0.4799999999999999,
                        0.5000000000000001,
                        0.405,
                        0.575,
                        0.3,
                        0.68,
                        0.7100000000000001,
                        0.5700000000000001
                    ],
                    "uuid": "{597c30a5-ed6d-4d6b-aa81-7bd377f24c95}"
                }
            ],
            "enabled": true,
            "end_depth": -19.177,
            "name": "SupportsCutout",
            "ofset_dir": 0,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{24aaffc2-e633-4ca6-9b25-a5d1510ffbfe}"
        },
        {
            "automatic_parameters": true,
            "elements": [
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.3902480002703283,
                        0.34688711077254536,
                        0,
                        0.7831955525110834,
                        0.8482368867577585,
                        0.1734435579911335
                    ],
                    "uuid": "{39641803-6f25-4f06-b54c-2e3600d52304}"
                },
                {
                    "tab_index": [
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                    ],
                    "tab_u": [
                        0.34688711258507254,
                        0,
                        0.7831955546343295,
                        0.7398346655611956,
                        0.1626033340242528,
                        0.8915977773171648
                    ],
                    "uuid": "{738b24ce-310b-43ba-8a69-ca43476eeb93}"
                }
            ],
            "enabled": true,
            "end_depth": -19.177,
            "name": "brackets",
            "ofset_dir": 1,
            "speeds": {
                "feedrate": 1905,
                "plungerate": 635,
                "rpm": 12500
            },
            "start_depth": 0,
            "stepdown": 2.8144044321329638,
            "stepover": 2.8575,
            "tab_height": 3,
            "tab_width": 12,
            "tolerance": 0.01,
            "tool": {
                "angle": 0,
                "corner_radius": 0,
                "diameter": 6.35,
                "display_mm": false,
                "flutes": 3,
                "length": 9.524999999999999,
                "name": "",
                "number": 201,
                "overall_length": 38.099999999999994,
                "uuid": "{00000000-0000-0000-0000-000000000201}"
            },
            "uuid": "{40651738-d310-493a-8d12-ada194ebd398}"
        }
    ]
}
